<!-- index.html -->
<!DOCTYPE html>
<html>

<head>
    <title>jquery validate</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/other-style.css">
    <link rel="stylesheet" type="text/css" href="css/validation.css">
</head>

<body>
    <div class="container">

        <div class="validatorCalloutHighlight" style="color: windowtext; display: none;">
            <div id="ValidationSummaryHeader">Validation</div>
            <ul />
        </div>

        <form id="company-detail">
            <div class="vSubmit">

                <fieldset class="fsContactDetails narrow">
                    <legend class="legend">Company Details</legend>

                    <!-- textbox, required -->
                    <div class="formField ffTitle">
                        <label for="companyName" class="requiredField">Company Name</label>
                        <input id="companyName" name="companyName" class="formListW" type="text" required>
                    </div>

                    <!-- select, required -->
                    <div class="formField">
                        <label for="registeredCountry" class="requiredField">Country where company is registered</label>
                        <select id="registeredCountry" name="registeredCountry" onchange="ShowHideSAIDNumber(this);" class="formListW" required>
                            <option selected="selected" value="">-- Select One --</option>
                            <option value="5478">United Kingdom</option>
                            <option value="5428">Australia</option>
                            <option value="5578">New Zealand</option>
                            <option value="5453">South Africa</option>
                            <option value="3103">Poland</option>
                            <option value="0">----------------</option>
                            <option value="803">Afghanistan</option>
                            <option value="2328">Albania</option>
                            <option value="4203">Algeria</option>
                        </select>
                    </div>

                    <!-- submit button -->
                    <input class="submit" type="submit" value="Submit">

                </fieldset>
            </div>

        </form>


        <div class="vSubmit">

            <fieldset class="fsContactDetails narrow">
                <legend class="legend">Company Details</legend>

                <!-- item -->
                <div class="formField ffTitle">
                    <label for="ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_txtCompanyName" id="ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_lblCompanyName"
                        class="requiredField">Company Name</label>
                    <input name="ctl00$ctl00$ContentPlaceHolder1$ContentPlaceHolder1$txtCompanyName" id="ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_txtCompanyName"
                        class="formListW" datatextfield="Name" datavaluefield="ID" type="text">
                    <span id="ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_RequiredFieldValidator1" class="errorField" style="color:Red;visibility:hidden;">Please enter your Company name</span>
                </div>

                <!-- item -->
                <div class="formField" id="divCountryOfOrigin">
                    <label for="ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ddlRegisteredCountry" id="ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_lblRegisteredCountry"
                        class="requiredField">Country where company is registered</label>
                    <select name="ctl00$ctl00$ContentPlaceHolder1$ContentPlaceHolder1$ddlRegisteredCountry" onchange="ShowHideSAIDNumber(this);setTimeout('__doPostBack(\'ctl00$ctl00$ContentPlaceHolder1$ContentPlaceHolder1$ddlRegisteredCountry\',\'\')', 0)"
                        id="ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_ddlRegisteredCountry" class="formListW">
                     <option selected="selected" value="5478">United Kingdom</option>
                     <option value="5428">Australia</option>
                     <option value="5578">New Zealand</option>
                     <option value="5453">South Africa</option>
                     <option value="3103">Poland</option>
                     <option value="0">----------------</option>
                     <option value="803">Afghanistan</option>
                     <option value="2328">Albania</option>
                     <option value="4203">Algeria</option>
                  </select>
                    <span id="ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_rfvddlRegisteredCountry" class="errorField" style="color:Red;visibility:hidden;">Please select country where company is registered</span>
                </div>

                <!-- address item -->
                <span id="ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_pnlAddressUpdate">

                    <!-- item -->
                    <div id="ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_divPostCode" class="formField">

                        <label for="Postcode" class="requiredField">Post Code</label>
                        <span class="requiredStar">*</span>
                        <div class="postCodeBox">
                            <!-- item -->
                            <input name="Postcode" maxlength="13" id="Postcode" class="formFieldW postcodelookup validate[postcode]" type="text">
                            <!-- item -->
                            <input name="btnFindPostCode" value="Look up" id="btnFindPostCode"
                            type="submit">
                            <span class="errorField" style="color:Red;visibility:hidden;">*</span>
                        </div>
                    </div>

                    <!-- item -->
                    <div id="ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_pnlAddress" style="padding-top: 2px;">
                        
                        <!-- item -->
                        <div class="formField">
                            <label class="requiredField">Company Address</label>
                            <span class="requiredStar">*</span>
                            <div class="addressFields">
                                <label for="Address1">Address</label>
                                <input name="Address1" maxlength="100" id="Address1" class="formFieldW validate[addressline1]" type="text">
                                <span class="errorField" style="color:Red;visibility:hidden;">*</span>
                            </div>
                        </div>

                        <!-- item -->
                        <div class="formField">
                            <label for="PostTown" class="requiredField">Post Town</label>
                            <span class="requiredStar">*</span>
                            <input name="PostTown" maxlength="50" id="PostTown" class="formFieldW validate[posttown]" autocomplete="off" type="text">
                            <span class="errorField" style="color:Red;visibility:hidden;">*</span>
                        </div>

                    </div>
                </span>
                <!-- / end of address item -->

        </fieldset>
    </div>

    </div>
    <!-- Application Dependencies -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/jquery-validation/dist/jquery.validate.min.js"></script>
    <!-- Application Scripts -->
    <script src="js/app.js"></script>
</body>

</html>